# satisfactory-calculator

./: pom.xml
src/main/java/dev/mrrobot/: ManageExcel.java  RetrieveData.java
src/main/java/dev/mrrobot/enums/: ItemEnum.java
src/main/java/dev/mrrobot/models/: Input.java  Output.java  Recipe.java
src/main/java/dev/mrrobot/persistance/: ManageExcel.java
src/main/java/dev/mrrobot/runner/: MainRunner.java
src/main/java/dev/mrrobot/services/: DataRetriever.java  MaterialBuilder.java
src/main/resources/excel/: satisfactory.xlsx
